#area {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    width: 100%;

    height: 77vh;

    overflow-y: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 2px solid #444;
    border-radius: 8px;
    height: fit-content;
    width: calc(50vw + 20vh);
    max-width: 90vw;
}

.cell {
    height: 100%;
    aspect-ratio: 1;
    background-color: #222;
    border: 1px solid #333;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;

    &:hover {
        border-color: silver;
    }

    &.on {
        background-color: whitesmoke;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    }

    &.cell.answer::after {
        content: "ã€‡";
        color: red;
    }
}

#mode {
    font-size: 4vh;
    font-weight: bold;
}

#resolver {
    & button {
        font-weight: bold;
        font-size: 4vh;
    }

    & #solution-no {
        text-align: center;
        font-size: 4vh;
    }
}

@media (min-width: 767px) {
    .grid {
        height: 100%;
    }
}
